<!DOCTYPE html>
<html lang="pt-BR">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula2_DesenvolvimentoWeb</title>
    </head>
    
    <body>
        <h1>Aula 1</h1>
        <h2>Parágrafos</h2>
        <p>Este é um parágrafo</p>
        <p>Este é outro parágrafo.</p>

        <h2>Listas</h2>
        <h3>Lista não ordenada</h3>
        <ul>
            <li>Primeiro item</li>
            <li>Segundo item</li>
            <li>Terceiro item(outra lista)
                <ul>
                    <li>Primeiro item segunda lista</li>
                    <li>Segundo item segunda lista</li>
                </ul>
            </li>
            <li>Quarto item</li>
        </ul>
        <h3>Lista ordenada</h3>
        <ol>
            <li>Primeiro item</li>
            <li>Segundo item</li>
        </ol>
        <h3>Lista de Definição</h3>
        <dl>
            <dt>Aula 1</dt>
            <dd>Git e Github</dd>
            <dt>Aula 2</dt>
            <dd>Git</dd>
            <dd>Estrutura HTML</dd>
        </dl>
    </body>

</html>